# SpringBoot-Study

./: .gitignore  README.md
GuestBook/src/main/java/com/example/guestbook/: GuestBookApplication.java
GuestBook/src/main/java/com/example/guestbook/controller/: GuestbookController.java
GuestBook/src/main/java/com/example/guestbook/entity/: BaseEntity.java  GuestBook.java
GuestBook/src/main/java/com/example/guestbook/repository/: GuestBookRepository.java
GuestBook/src/main/resources/: application.properties
GuestBook/src/main/resources/templates/guestbook/: list.html
GuestBook/src/test/java/com/example/guestbook/: GuestBookApplicationTests.java  build.gradle
GuestBook/src/test/java/com/example/guestbook/repository/: GuestBookRepositoryTest.java
GuestBook2/: build.gradle  settings.gradle
GuestBook2/src/main/java/com/example/guestbook2/: GuestBook2Application.java
GuestBook2/src/main/java/com/example/guestbook2/controller/: GuestbookController.java
GuestBook2/src/main/resources/: application.properties
GuestBook2/src/main/resources/templates/fragments/: fragment1.html
GuestBook2/src/test/java/com/example/guestbook2/: GuestBook2ApplicationTests.java
GuestBookNew/: build.gradle  settings.gradle
GuestBookNew/src/main/java/com/example/guestbooknew/: GuestBookNewApplication.java  ServletInitializer.java
GuestBookNew/src/main/resources/: application.properties
GuestBookNew/src/main/resources/templates/fragments/: fragment2.html  fragment3.html
GuestBookNew/src/test/java/com/example/guestbooknew/: GuestBookNewApplicationTests.java
GuestBookReal/: build.gradle  settings.gradle
GuestBookReal/src/main/java/com/example/guestbookreal/: GuestBookRealApplication.java  ServletInitializer.java
GuestBookReal/src/main/resources/: application.properties
GuestBookReal/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
GuestBookReal/src/main/resources/templates/layout/: basic.html  layout1.html
GuestBookReal/src/test/java/com/example/guestbookreal/: GuestBookRealTests.java
ex1/: build.gradle
ex1/src/main/java/com/example/ex1/: ServletInitializer.java  SpringStudy1Application.java
ex1/src/test/java/com/example/ex1/: SpringStudy1ApplicationTests.java
ex2/: build.gradle
ex2/src/main/java/com/example/ex2/entity/: Memo.java
ex2/src/main/java/com/example/ex2/repository/: MemoRepository.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/com/example/ex2/repository/: MemoRepositoryTests.java
ex3/: build.gradle
ex3/src/main/java/com/example/springex1/: SpringEx1Application.java
ex3/src/main/resources/: application.properties
ex3/src/test/java/com/example/springex1/: SpringEx1ApplicationTests.java
ex4/: build.gradle
ex4/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html
(+26 files in other folders)
