spring.thymeleaf.cache=false

# jdbc 커넥션 정보 입력
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://nfox.site:3306/ex1
spring.datasource.username=spring
spring.datasource.password=spring


# 프로젝트 실행시 자동으로 DDL을 생성할 것인지 여부 create로 설정시 매번 새로 만들지만 update로 할경우 변경이 필요한경우 변경을 하고 없는 경우 생성한다
spring.jpa.hibernate.ddl-auto=update
# JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL문을 포맷팅해서 출력함(SQL의 가독성 증가)
spring.jpa.properties.hibernate.format_sql=true
# JPA 처리에 발생하는 SQL을 보여줄 것인지 여부
spring.jpa.show-sql=true