spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://nfox.site:3306/ex1
#?serverTimezone=UTC&useSSL=FALSE"
spring.datasource.username=spring
spring.datasource.password=spring

# 프로젝트 실행시에 자동으로 DDL구문을 생성할것인지 여부 (Create, update, create-drop, validate 등)
spring.jpa.hibernate.ddl-auto=update
# Hibernate가 동작하면서 발생하는 SQL구문을 포맷팅 해서 출력
spring.jpa.properties.hibernate.format_sql=true
# SLQ 구문을 표시할것인지 여부
spring.jpa.show-sql=true